#====================================
#splend dataファイルのデータその1(achieveはその2)
#====================================
#　!は使用中を表すため、位置を変更することはできない

#金貨は別で定義することに
@jewels = (
  [0,"金貨","",1,'#ffc800'],
  [1,"ﾙﾋﾞｰ","",2,'#ff5c5c'],
  [2,"ｻﾌｧｲｱ","",2,'#369eff'],
  [3,"ｴﾒﾗﾙﾄﾞ","",3,'#78ff78'],
  [4,"ｵﾆｷｽ","",3,'#6e6e6e'],
  [5,"ﾀﾞｲｱﾓﾝﾄﾞ","",4,'#ffffff'],
);#no,name,説明文,確率(n分の1)(レア度みたいなもの),宝石の色

@excavaters = (
  [0,0,'','',0,'','',0,sub{return;},""],
  [1,0,'農夫','黒+1',1,'0<>1<>1<>2<>0<>2','4',0,sub{return;},""],
  [2,0,'職人','白+1',1,'0<>2<>1<>1<>2<>0','5',0,sub{return;},""],
  [3,0,'毛織物','赤+1',1,'0<>0<>2<>2<>1<>1','1',0,sub{return;},""],
  [4,0,'陶器','緑+1',1,'0<>1<>2<>0<>2<>1','3',0,sub{return;},""],
  [5,0,'鉄砲','青+1',1,'0<>2<>0<>1<>1<>2','2',0,sub{return;},""],
  [6,0,'香辛料','白+1',1,'0<>2<>0<>3<>0<>0','5',0,sub{return;},""],
  [7,0,'綿','黒+1',1,'0<>0<>3<>0<>0<>2','4',0,sub{return;},""],
  [8,0,'絹','緑+1',1,'0<>3<>2<>0<>0<>0','3',0,sub{return;},""],
  [9,0,'綿','赤+1',1,'0<>0<>0<>2<>3<>0','1',0,sub{return;},""],
  [10,0,'絹','青+1',1,'0<>0<>0<>0<>2<>3','2',0,sub{return;},""],
  [11,0,'料理人','1p 白+1',2,'0<>4<>0<>2<>2<>0','5',1,sub{return;},""],#ﾗﾝｸ2
  [12,0,'剣闘士','1p 赤+1',2,'0<>0<>2<>2<>4<>0','1',1,sub{return;},""],
  [13,0,'魔術師','1p 黒+1',2,'0<>0<>2<>4<>0<>2','4',1,sub{return;},""],
  [14,0,'蒸気船','1p 青+1',2,'0<>2<>0<>0<>2<>4','2',1,sub{return;},""],#8
  [15,0,'露天商','1p 緑+1',2,'0<>2<>4<>0<>0<>2','3',1,sub{return;},""],#8
  [16,0,'記念碑','2p 黒+1',2,'0<>4<>0<>5<>0<>0','4',2,sub{return;},""],#11
  [17,0,'灯台','2p 赤+1',2,'0<>0<>4<>0<>0<>5','1',2,sub{return;},""],#11
  [18,0,'羅針盤','2p 緑+1',2,'0<>0<>3<>0<>5<>3','3',2,sub{return;},""],#11
  [19,0,'鑑定士','2p 青+1',2,'0<>3<>0<>5<>3<>0','2',2,sub{return;},""],#8
  [20,0,'秘書','3p 白+1',2,'0<>0<>5<>4<>4<>0','5',3,sub{return;},""],#13
  [21,0,'芸術家','3p 青+1',2,'0<>4<>0<>5<>0<>4','2',3,sub{return;},""],#13
  [22,0,'宣教師','3p 白+1',2,'0<>5<>0<>0<>6<>0','5',3,sub{return;},""],#11
  [23,0,'工場','4p 赤+1',3,'0<>0<>6<>3<>6<>3','1',4,sub{return;},""],#ﾗﾝｸ3, 17
  [24,0,'美術館','4p 黒+1',3,'0<>3<>2<>6<>0<>6','4',4,sub{return;},""],#17
  [25,0,'屋敷','4p 緑+1',3,'0<>8<>0<>0<>2<>4','3',4,sub{return;},""],#14
  [26,0,'貯蔵庫','5p 青+1',3,'0<>7<>0<>2<>4<>7','2',5,sub{return;},""],#20
  [27,0,'遺産','5p 赤+1',3,'0<>0<>2<>7<>7<>4','1',5,sub{return;},""],#20
  [28,0,'闘技場','5p 緑+1',3,'0<>7<>7<>0<>2<>4','3',5,sub{return;},""],#20
  [29,0,'岬','6p 青+1',3,'0<>5<>0<>5<>8<>5','2',6,sub{return;},""],#23
  [30,0,'航路','6p 黒+1',3,'0<>5<>8<>5<>0<>5','4',6,sub{return;},""],#23
  [31,0,'金塊','6p 白+1',3,'0<>5<>5<>8<>5<>0','5',6,sub{return;},""],#23
  [32,0,'銀行','4p 赤黒+1',3,'0<>0<>8<>4<>0<>12','1,4',4,sub{return;},""],#24
  [33,0,'宝石店','4p 緑青+1',3,'0<>10<>3<>0<>10<>5','2,3',4,sub{return;},""],#28
  [34,0,'司祭','4p 赤緑+1',3,'0<>0<>4<>0<>12<>8','1,3',4,sub{return;},""],#24
  [35,0,'関税','4p 白黒+1',3,'0<>5<>10<>10<>3<>0','5,4',4,sub{return;},""],#28
  [36,0,'見聞録','4p 青白+1',3,'0<>8<>0<>12<>4<>0','2,5',4,sub{return;},""],#24
);#no,効果タグ,name,レア度,!(後で修正)!交換条件(可変長)(jewel,noで記述)(","でsplitを利用),交換時の効果(jewel,noで記述),勝利点,効果説明,effect(sub)
@fields = (
  [0,0,'','','',0,sub{return;}],
  [1,0,'市場','6p','0<>4<>0<>0<>6<>6',6,sub{return;}],#16
  [2,0,'鉄道','6p','0<>6<>0<>4<>0<>6',6,sub{return;}],#16
  [3,0,'避暑地','6p','0<>0<>6<>6<>0<>4',6,sub{return;}],#16
  [4,0,'爵位','6p','0<>0<>8<>6<>0<>0',6,sub{return;}],#14
  [5,0,'漁港','6p','0<>6<>0<>0<>8<>0',6,sub{return;}],#14
  [6,0,'辺境','8p','0<>7<>4<>2<>0<>7',8,sub{return;}],#20
  [7,0,'秘境','8p','0<>8<>4<>0<>8<>0',8,sub{return;}],#20
  [8,0,'鉱山','9p','0<>3<>0<>6<>7<>6',9,sub{return;}],#22
  [9,0,'制海権','9p','0<>0<>9<>9<>0<>5',9,sub{return;}],#23
  [10,0,'属州','10p','0<>8<>7<>5<>7<>0',10,sub{return;}],#27
  [11,0,'議会','10p','0<>0<>7<>7<>5<>8',10,sub{return;}],#27
  [12,0,'城塞都市','12p','0<>6<>10<>3<>10<>4',12,sub{return;}],#33
  [13,0,'条約','12p','0<>6<>0<>12<>0<>10',12,sub{return;}],#29
  [14,0,'党','14p','0<>7<>14<>10<>0<>7',14,sub{return;}],#38
  [15,0,'宗主契約','14p','0<>7<>0<>10<>14<>7',14,sub{return;}],#38
  [16,0,'公国','16p','0<>7<>11<>15<>10<>2',16,sub{return;}],#45
  [17,0,'戴冠','16p','0<>15<>7<>2<>10<>11',16,sub{return;}],#45
  [18,0,'新大陸','20p','0<>12<>12<>12<>12<>12',20,sub{return;}],#60
);#no,効果タグ,name,交換条件(可変長)(jewel,noで記述)(","でsplitを利用),勝利点,sub



#achieveは毎回調べる処理を回すのが面倒なため小分けしてsplend_achieve/splend_1.cgi　に分割



#紹介文が長くなると予想、末尾に追加していくと少し見栄えが悪いと思ったのでdummy変数をいくつか挟んだ
#マップで何か扱いたいデータが増えた時はここに挟むといいです
#$sentencesの参照は$#places つまり後ろからになっているので、データを増やす時はsentencesの左に置くよう注意
#no,name,$color,$place_jewel,$caption_of_picture,$dummy3,,$sentences
#$picture_name はplacesの番号として割り振り(1.png　など) jpgやgifを使いたい場合はdummy3など使用して変更
@places = (
  [0,'','','','','',''],
  [1,'マドリード','#ffd700','1','','','マドリードは、スペインの首都。人口約325万人を擁するヨーロッパ屈指の世界都市。<br>スペイン王国時代の王宮や世界的に有名なプラド博物館、ピカソの「ゲルニカ」やダリ、ミロの絵画が所蔵されているソフィア王妃芸術センターがあり、政治・経済・文化の中心地である。<br>'],
  [2,'バリャドリッド','#f0e68c','2','','','バリャドリッドは、スペイン中央に位置する、人口約30万人の都市。かつてカスティーリャ王国やスペイン王国の宮廷がおかれた。<br>気温の年較差は大きく、夏季の平均最高気温は摂氏30度となるが、冬季は頻繁に氷点下となり、摂氏マイナス8度まで下がることも珍しくない。<br>'],
  [3,'セゴビア','#4682b4','3','','','セゴビアは、スペイン中央に位置する都市。人口は約5万人。首都マドリードから日帰りで行ける観光地として人気がある。<br>大聖堂、古代ローマの水道橋、ディズニー映画の名作「白雪姫」の城のモデルとなった古城（アルカサル）などの名所があり、セゴビア旧市街と水道橋は世界遺産に登録されている。'],
  [4,'ログローニョ','#f5deb3','4','','','ログローニョは、スペイン北東部の都市。人口は約15万人。古くからサンティアゴ・デ・コンポステーラの巡礼路などが交差する交通の要所だった。<br>中世にはイベリア半島の諸王国がその領有を巡って争った。<br>スペイン最高峰とも呼ばれるリオハワインの産地として有名である。<br>'],
  [5,'パンプローナ','#ff6347','5','','','パンプローナは、スペイン北東部の都市。人口は約20万人。かつてはナバーラ王国の首都だった。<br>毎年7月6日から14日にはサン・フェルミン祭（牛追い祭り）が開催される。<br>アーネスト・ヘミングウェイの長編小説『日はまた昇る』の主な舞台である。<br>'],
  [6,'ビルバオ','#ff7f50','1','','','ビルバオは、スペイン北東部の都市。人口は約35万人。かつて経済を支えた鉄鋼業や造船業が1980年代に衰退し、1983年の洪水でも打撃を受けたが、芸術・観光都市として再生した。<br>ビルバオの観光客は近隣のフランスだけでなく、イギリス、ドイツ、イタリアなどからも訪れる。<br>'],
  [7,'サンタンデール','#1e90ff','2','','','サンタンデールは、スペイン北東部の都市。人口は約17万人。スペイン最大の銀行であるサンタンデール銀行の本部がある。<br>マグダレーナ半島に設立されたクラブはスペイン有数の歴史を持つ社交クラブであり、テニス、フィールドホッケー、ローラーホッケー、水泳、ボウリング、カヌーの各部門がある。<br>'],
  [8,'アルタミラ洞窟','#db7093','3','','','アルタミラ洞窟は、スペイン北部、サンタンデルから西へ30kmほどのサンティリャーナ・デル・マル近郊にある世界遺産の洞窟。<br>旧石器時代末期に描かれた野牛、イノシシ、馬、トナカイなどの動物を中心とする壁画が描かれており、考古学的に非常に重要な遺産である。<br>'],
  [9,'ヒホン','#1e90ff','4','','','ヒホンは、スペイン北部に位置する都市。人口は約28万人。<br>大西洋のビスケー湾にのぞむ港湾都市。鉄鉱石、石炭などを近隣で産出するため、製鉄業が発展している。<br>サン・ロレンソビーチには多くの観光客が訪れる。<br>シードラと呼ばれる伝統的りんご酒は、一気飲みして残りを床に捨てるのがマナーとされている。'],
  [10,'ビーゴ','#00ffff','5','','','ビーゴは、スペイン最西部に位置する都市。人口は約30万人。<br>大西洋のリア・デ・ビーゴに沿って広がる港湾都市であり、スペイン最大の漁港がある。<br>19世紀から20世紀にかけてビーゴは急速に発展した。その結果、ガリシアのほかの都市に比べて市街は無秩序にできあがっている。<br>'],
  [11,'ポルト','#32cd32','1','','','ポルトは、首都リスボンに次ぐポルトガル第二の都市。人口は約160万人を数える。<br>ローマ帝国時代からの港町ポルトゥス・カレ（ラテン語でPortus Cale、「カレの港」の意）に起源をもつ。<br>ポルトではサッカーが最も人気のスポーツであり、FCポルトはUEFAチャンピオンズリーグにおいて2度の優勝経験を有している。'],
  [12,'コインブラ','#9acd32','2','','','コインブラは、ポルトガル中部の人口約15万人の都市。リスボン大都市圏、ポルト大都市圏に次ぐ重要な地域である。<br>古代ローマ時代にはアエミニウムと呼ばれ、当時の遺跡が今でも残る。<br>コインブラ大学はヨーロッパで最も古い大学のひとつで、観光客も多い。<br>'],
  [13,'リスボン','#ff8c00','3','','','リスボンは、ポルトガルの首都で同国最大の都市である。都市全体で人口は約300万人を超え、欧州連合域内では11番目に大きな都市圏を形成している。<br>ポルトガルの多国籍企業の本社はほとんどがリスボン地域に置かれており、世界では9番目に多くの国際会議が開かれる都市でもある。<br>'],
  [14,'ポルタレグレ','','4','','','ポルタレグレは、ポルトガル東部のスペイン国境付近の街である。人口は約2万人。市名はラテン語のPortus Alacer（「陽気な港」の意）に由来する。<br>ポルトガルの有名な詩人、ジョゼ・レジオの自宅が博物館として公開されている。<br>'],
  [15,'ファロ','#20b2aa','5','','','ファロは、ポルトガル南部アルガルヴェ地方の首都で、人口は約5万人。<br>隣り合っているフォルモーザ潟は、新石器時代から先史時代後半まで人類の定住をひきつけてきた。<br>春と秋の渡りの季節になると、潟は100種を数える多様な鳥類の休憩地となる。<br>'],
  [16,'アゾレス諸島','#40e0d0','1','','','アゾレス諸島は、ポルトガル西方沖約1000kmの大西洋上に浮かぶ諸島である。人口は約24万人。温暖な気候から保養地として人気がある。<br>テルセイラ島のアングラ・ド・エロイズモの市街と、ピコ島のワイン畑の景観がユネスコの世界遺産に登録されている。<br>'],
  [17,'マデイラ諸島','#008080','2','','','マデイラ諸島は、北大西洋上のマカロネシアに位置するポルトガル領の諸島である。<br>クリスティアーノ・ロナウドの出身地として、世界的に有名な島である。<br>ぶどう栽培が盛んで、マデイラ・ワインは特に有名で、マデイラ諸島最大の輸出品目である。<br>'],
  [18,'カナリア諸島','#1188ff','3','','','カナリア諸島は、アフリカ大陸の北西沿岸に近い大西洋上にある、7つの島からなるスペイン領の群島である。人口は約220万人。<br>経済基盤は主に欧州圏からの観光と熱帯農業で、収穫したバナナやタバコの輸出である。<br>大陸から隔絶された島であり、固有の生物が多く、世界遺産に指定された国立公園も存在する。<br>'],
  [19,'バダホス','#f0e68c','4','','','スペインのバダホスは、ポルトガルとの国境にほど近い都市であり、人口は約15万人。<br>バダホス近くにあるメリダの考古遺産群は世界遺産に登録されている。<br>'],
  [20,'セビリア','#008000','5','','','セビリアは、スペイン南部に位置する都市で、人口は約68万人。<br>スペイン第4位の人口を誇り、スペイン南部の政治・経済・文化の中心地である。フラメンコの本場として有名。<br>カトリックでは世界最大となるセビリア大聖堂にはコロンブスの墓がある。<br>'],
  [21,'ジブラルタル','#ff4500','1','','','ジブラルタルは、イベリア半島の南東端に突き出した小半島を占めるイギリスの海外領土。人口は約3万人程度。<br>ジブラルタル海峡を望む良港を持つため、地中海の出入口を押さえる戦略的要衝の地、すなわち「地中海の鍵」として軍事上・海上交通上、重要視されてきた。<br>'],
  [22,'コルドバ歴史地区','#d2691e	','2','','','コルドバ歴史地区は、コルドバにある世界遺産地域。回教寺院(メスキータ)やローマ橋などの建造物とユダヤ人街が登録されている。<br>キリスト教とイスラム教、ユダヤ教の建築様式が交わりつつも、耽美な街並みを形成している。<br>'],
  [23,'マラガ','#da70d6','3','','','マラガは、スペイン南部の人口約58万人の都市。地中海岸のリゾート地であるコスタ・デル・ソルの中心に当たる。<br>世界有数の歴史を持つ都市であり、その始まりは紀元前770年頃にフェニキア人によって建設されたマラカ(Malaka)にさかのぼる。<br>フラメンコの様式であるマラゲーニャはマラガで産み出された。<br>'],
  [24,'グラナダ','#cc3333','4','','','グラナダは、スペイン南部の人口約23万人の都市。<br>グラナダはスペイン語でザクロを意味する言葉なので、ザクロは市のシンボルとなり、市中にザクロの彫刻がある。<br>壮麗なアルハンブラ宮殿は、ユネスコの世界遺産に登録されている。<br>'],
  [25,'トレド','#dda0dd','5','','','トレドは、マドリード近郊にある人口約1万2千人の都市。<br>タウ川に面した丘陵地帯に位置し、中世の雰囲気を残す旧市街は、世界遺産に登録されている。<br>ルネサンス期のスペインを代表するギリシア人画家のエル・グレコが活躍した町としても有名。<br>'],
  [26,'アルバセーテ','#f08080','1','','','アルバセーテは、バレンシアとムルシアの間に位置する人口約17万人の都市。短剣、はさみ、ナイフなどの工業製品の中心地として知られてきた。<br>また、オレンジやワインの産地として有名。イニエスタの故郷の街である。<br>'],
  [27,'ムルシア','#ff7373','2','','','ムルシアは、スペイン南東部に位置する都市で、ムルシア州の州都。地中海性気候で、温暖な気候が特徴。<br>ムルシアは聖週間の祭りの開催地としても有名である。キリストの磔刑に至る事件を描いた実物大の彫刻が美術館から引き出され、花とろうそくに飾られて街中を優雅に行列する。<br>'],
  [28,'バレンシア','#ffd700','3','','','バレンシアは、地中海に面した港湾都市。人口約80万人で、マドリード、バルセロナに次ぐスペイン第3の都市である。<br>世界遺産であるラ・ロンハなど、旧市街には、ローマ時代の遺跡や中世の教会などの歴史的建造物が残る。<br>また、パエリア発祥の地としても知られる。<br>'],
  [29,'パルマ・デ・マヨルカ','#87cefa','4','','','パルマ・デ・マヨルカは、スペイン西部の地中海に浮かぶマヨルカ島の州都。<br>年間300日以上の晴天に恵まれた地中海の宝石とも呼ばれる人気のリゾート地である。<br>サッカーチーム「RCDマジョルカ」の本拠地である。<br>'],
  [30,'バルセロナ','#ff5233','5','','','バルセロナは、地中海に面したスペイン東部の都市。人口約160万人で、スペインでマドリードに次ぐ第2の都市である。<br>アントニオ・ガウディの代表作であるサグラダ・ファミリアやカサ・ミラ、カサ・バトリョなど、モダニズム建築で有名。<br>ピカソやミロなどの美術家の出身地である。<br>'],
  [31,'ジローナ','#ff6347','1','','','ジローナは、地中海に面したスペイン東部の都市。人口約10万人で、バルセロナから鉄道で約1時間30分である。<br>ロマネスク様式やゴシック様式の教会や建造物など中世の街並みが残っている。<br>'],
  [32,'アンドラ','#ffdd55','2','','','アンドラ公国は、フランスとスペインの国境にまたがるピレネー山脈の谷間にある、面積468平方キロメートル、人口約8万人の小さな国。<br>1278年からフランスのフォア伯爵とスペインのウルヘル司教が共同統治しており、現在も両者の共同元首制が続いている。'],
  [33,'サラゴサ','#adff2f','3','','','サラゴサは、スペイン北東部にあるアラゴン州の州都で、人口約67万人の都市。古代ローマ時代には植民市として栄えた。<br>世界遺産に登録されている聖母ピラール教会やアルハフェリア宮殿などの歴史的建造物で有名。<br>'],
);

#google mapのURL、placesと番号が対応
#本当はplacesに保存すべきだけどちょっと大きすぎるので別枠で保存(おそらくステータスの表示のみに使用するのでそこまで問題ではない?)
#と思ったけどそんな大きくない,,
@splend_google_map = (
  [0,'',''],
  [1,'ロンドン','https://www.google.com/maps/embed?pb=!4v1652330103954!6m8!1m7!1sCAoSLEFGMVFpcFAwclVab29WREdMZnFOR0JRcXp1U25Kc1RMaGVuYkRXcUZyUEky!2m2!1d51.50072919999999!2d-0.1246254!3f106.20814427038846!4f27.64660013444636!5f0.42559093537123954'],
  [2,'ドーバー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40064.545484610324!2d1.2659699657811665!3d51.12627917090855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dea4d1553332ff%3A0x32785c875ad74851!2z44Kk44Ku44Oq44K5IOODieODvOODkOODvA!5e0!3m2!1sja!2sjp!4v1652062099230!5m2!1sja!2sjp'],
  [3,'サウスエンド=オン=シー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158816.64914558388!2d0.595510430765298!3d51.54054399087336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8c4058575353d%3A0xacaa602a86fa432b!2z44Kk44Ku44Oq44K5IOOCteOCpuOCueOCqOODs-ODie-8neOCquODs--8neOCt-ODvA!5e0!3m2!1sja!2sjp!4v1652326630889!5m2!1sja!2sjp'],
  [4,'コルチェスター','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78803.92777812562!2d0.8334360668539597!3d51.88609860894347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8e24e12f62f05%3A0x175d5f1c455091de!2z44Kk44Ku44Oq44K5IOOCs-ODq-ODgeOCp-OCueOCv-ODvA!5e0!3m2!1sja!2sjp!4v1652326682999!5m2!1sja!2sjp'],
  [5,'ケンブリッジ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78254.48473823321!2d0.049776028603216727!3d52.19882126609086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d85d89f32a012d%3A0x63a320e1a35e3d21!2z44Kk44Ku44Oq44K5IOOCseODs-ODluODquODg-OCuA!5e0!3m2!1sja!2sjp!4v1652326725545!5m2!1sja!2sjp'],
  [6,'ノリッジ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d154950.5642765703!2d1.1464241500434174!3d52.64005995002722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0aad55133f513%3A0x684ca5e00e12452f!2z44Kk44Ku44Oq44K5IOODjuODquODg-OCuA!5e0!3m2!1sja!2sjp!4v1652326772163!5m2!1sja!2sjp'],
  [7,'キングストンアポンハル','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75465.59325392917!2d-0.4021968117896082!3d53.76635023980499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d6208f7c0160ad%3A0x6d447e9d82f130ff!2z44Kk44Ku44Oq44K5IOOCreODs-OCsOOCueODiOODs-ODu-OCouODneODs-ODu-ODj-ODqw!5e0!3m2!1sja!2sjp!4v1652326825254!5m2!1sja!2sjp'],
  [8,'シェフィールド','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152260.66967342934!2d-1.639538013980895!3d53.395634679360334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48790aa9fae8be15%3A0x3e2827f5af06b078!2z44Kk44Ku44Oq44K5IOOCt-OCp-ODleOCo-ODvOODq-ODiQ!5e0!3m2!1sja!2sjp!4v1652061590271!5m2!1sja!2sjp'],
  [9,'リーズ','https://www.google.com/maps/embed?pb=!4v1652495124757!6m8!1m7!1sD7GMwf2xnoMf7Nv8xYQKGw!2m2!1d53.94982137710472!2d-1.870236153676391!3f273.1519007108922!4f19.75160173561028!5f0.7820865974627469'],
  [10,'ニューキャッスルアポンタイン','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d146453.44458376232!2d-1.7972683785890866!3d55.00229130009894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487d857e0c6f64cd%3A0xbe252b072a76191!2z44Kk44Ku44Oq44K5IOODi-ODpeODvOOCq-ODg-OCueODq-OCouODneODs-OCv-OCpOODsyDjg4vjg6Xjg7zjgqvjg4Pjgrnjg6vjg7vjgqLjg53jg7Pjg7vjgr_jgqTjg7M!5e0!3m2!1sja!2sjp!4v1652327033189!5m2!1sja!2sjp'],
  [11,'エディンバラ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143006.43765527575!2d-3.3457635782047617!3d55.941128508121075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b800a5982623%3A0x64f2147b7ce71727!2z44Kk44Ku44Oq44K5IOOCqOODh-OCo-ODs-ODkOODqQ!5e0!3m2!1sja!2sjp!4v1652327146179!5m2!1sja!2sjp'],
#  [12,'スターリング','#ff7f50','1','','','人口約976万人。カリフォルニア州の南部に位置し、市内にはハリウッドやバレーなどがある。<br>市の北東にモハーベ砂漠、北西にコースト山脈、東にシエラネバダ山脈がそれぞれ広がる。<br>'],
  [12,'ダンディー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d282061.77104128426!2d-3.247333668276025!3d56.47452111908685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48864144ab639cd3%3A0x94e43b1e384be52a!2z44Kk44Ku44Oq44K5IOODgOODs-ODh-OCo-ODvA!5e0!3m2!1sja!2sjp!4v1652327201910!5m2!1sja!2sjp'],
  [13,'アバディーン','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d69256.00316210992!2d-2.1950669074411167!3d57.149881742038986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4884054c1fd77549%3A0xe8bb05da5cf4c472!2z44Kk44Ku44Oq44K5IOOCouODkOODh-OCo-ODvOODsw!5e0!3m2!1sja!2sjp!4v1652061809004!5m2!1sja!2sjp'],
  [14,'オークニー諸島','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d526484.038748483!2d-3.5537268294782822!3d58.97201883632343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x489b0162301fc01b%3A0x6bcfbfb80077b0a9!2z44Kq44O844Kv44OL44O86Ku45bO2!5e0!3m2!1sja!2sjp!4v1652327276833!5m2!1sja!2sjp'],
  [15,'インヴァネス','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68659.46263552281!2d-4.292068666533702!3d57.46797679578582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488f715b2d17de2b%3A0x624309d12e3ec43d!2z44Kk44Ku44Oq44K5IOOCpOODs-ODkOODjeOCuSDjgqTjg7Pjg7TjgqHjg43jgrk!5e0!3m2!1sja!2sjp!4v1652327370111!5m2!1sja!2sjp'],
  [16,'グラスゴー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1146583.0055728036!2d-5.353413175334419!3d55.85538026247905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2z44Kk44Ku44Oq44K5IOOCsOODqeOCueOCtOODvA!5e0!3m2!1sja!2sjp!4v1652327424314!5m2!1sja!2sjp'],
  [17,'ベルファスト','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1176573.0241640713!2d-6.712504068895976!3d54.83278694066927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4860fffdd7d08a3b%3A0x2e57162cefc7c531!2z44Kk44Ku44Oq44K5IOODmeODq-ODleOCoeOCueODiA!5e0!3m2!1sja!2sjp!4v1652327499062!5m2!1sja!2sjp'],
  [18,'マン島','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111209.06633669225!2d-4.656144861271772!3d54.21708526537305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48638530442e81d5%3A0xea025bbcf1f0e00d!2z44Oe44Oz5bO2!5e0!3m2!1sja!2sjp!4v1652327667723!5m2!1sja!2sjp'],
  [19,'レイクディストリクト国立公園','https://www.google.com/maps/embed?pb=!4v1652329779694!6m8!1m7!1sCAoSLEFGMVFpcE1Vd1F5NHJRQVRwdzMzY3pSei00M3RKRXA1NERuTG1JOWhUcVF6!2m2!1d54.4608702!2d-3.0886254!3f105.88781444410063!4f19.30111445440096!5f0.7820865974627469'],
  [20,'ブラックプール','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d292276.1016120953!2d-3.204948667703587!3d53.81168727748455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b4117e942d017%3A0xb52db2179232c2c9!2z44Kk44Ku44Oq44K5IOODluODqeODg-OCr-ODl-ODvOODqw!5e0!3m2!1sja!2sjp!4v1652327794800!5m2!1sja!2sjp'],
  [21,'リヴァプール','https://www.google.com/maps/embed?pb=!4v1653134811233!6m8!1m7!1s1heWlHd8DsQNjs_u66Tcbg!2m2!1d53.40689283233811!2d-2.991297402553796!3f210.98544416820823!4f23.319033805267566!5f0.7820865974627469'],
  [22,'マンチェスター','https://www.google.com/maps/embed?pb=!4v1652493347577!6m8!1m7!1s72Gt9ggiwbF7AiIPYbRgpQ!2m2!1d53.47904409116278!2d-2.242983633223846!3f297.4617806541112!4f26.42579942139959!5f0.7820865974627469'],
  [23,'ノッティンガム','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d153874.41692892907!2d-1.4105609267200885!3d52.94324496067014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487832d2390779cd%3A0x108063201919db15!2z44Kk44Ku44Oq44K5IOODjuODg-ODhuOCo-ODs-OCrOODoA!5e0!3m2!1sja!2sjp!4v1652328259682!5m2!1sja!2sjp'],
  [24,'レスター','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d309610.7352573117!2d-1.4224112022705762!3d52.68103772732104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487742ab49b76c73%3A0x9a151d2a6fb49cb8!2z44Kk44Ku44Oq44K5IOODrOOCueOCv-ODvA!5e0!3m2!1sja!2sjp!4v1652328316010!5m2!1sja!2sjp'],
  [25,'バーミンガム','https://www.google.com/maps/embed?pb=!4v1652328965143!6m8!1m7!1sCAoSLEFGMVFpcE9LUDJYeE9HS1ZPTlR6a0YtREZaMk5mU2YxQkV2cWg2SGJHUTky!2m2!1d52.4812355!2d-1.8989346!3f4.3307129725966895!4f25.226962734187808!5f0.7820865974627469'],
  [26,'コヴェントリー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155758.75412189405!2d-1.6970929665746706!3d52.41155978689659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870b151656e22b7%3A0x4f660f5564f0689!2z44Kk44Ku44Oq44K5IOOCs-ODmeODs-ODiOODquODvCDjgrPjg7Tjgqfjg7Pjg4jjg6rjg7w!5e0!3m2!1sja!2sjp!4v1652361020459!5m2!1sja!2sjp'],
  [27,'カーディフ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1537628.6437562297!2d-4.599682674985037!3d52.078726387157204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e02d434ec53f5%3A0x143406db6586670e!2z44Kk44Ku44Oq44K5IOOCq-ODvOODh-OCo-ODlQ!5e0!3m2!1sja!2sjp!4v1652361203327!5m2!1sja!2sjp'],
  [28,'ブリストル','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d411070.88329805486!2d-3.031006219883176!3d51.476589862255125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871836681b3d861%3A0x8ee4b22e4b9ad71f!2z44Kk44Ku44Oq44K5IOODluODquOCueODiOODqw!5e0!3m2!1sja!2sjp!4v1652361387418!5m2!1sja!2sjp'],
  [29,'バース','https://www.google.com/maps/embed?pb=!4v1652361484013!6m8!1m7!1sCAoSLEFGMVFpcE9qSXdUbzJEUFdZOWtEYU0wOVZUT2s2TG45MlV3OG9Ed000LTV0!2m2!1d51.3830099!2d-2.3579524!3f213.52728127140506!4f-7.005089589861797!5f0.4000000000000002'],
  [30,'エクセター','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1178307.0873563543!2d-3.7334915782457307!3d50.861040295988104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486c52c4d4498da7%3A0xa976e3256bdfad1e!2z44Kk44Ku44Oq44K5IOOCqOOCr-OCu-OCv-ODvA!5e0!3m2!1sja!2sjp!4v1652362497325!5m2!1sja!2sjp'],
  [31,'ボーンマス','https://www.google.com/maps/embed?pb=!4v1652362042251!6m8!1m7!1sCAoSLEFGMVFpcE5CdXdWSGMyZ1hSUTU0RnVFU0FCZGZ2RnZfRlFzMS1yTGRwSzlZ!2m2!1d50.719033!2d-1.8511802!3f40!4f20!5f0.7820865974627469'],
  [32,'ソールズベリー(ストーンヘンジ)','https://www.google.com/maps/embed?pb=!4v1652362151297!6m8!1m7!1sCAoSLEFGMVFpcE1PMzM5bUNWb1RMeGt5S2FVc3lVbFpLUmlCUjdJWHR5R0RxaWlG!2m2!1d51.178852!2d-1.8264845!3f4.989954824589859!4f19.43179088174992!5f0.4000000000000002'],
  [33,'サウサンプトン','https://www.google.com/maps/embed?pb=!4v1652362305776!6m8!1m7!1sCAoSLEFGMVFpcE1NVlJfbl9HWFo3NDR6eG5tVTFjSTcxSFlNWk9xc1FDMDlkNEV6!2m2!1d50.89480761610671!2d-1.39026411866813!3f64.91744775873563!4f-0.5921419872351237!5f0.7820865974627469'],
);

#基本的にゲーム開始は月初めになることを想定している,月初め以外だと開始時刻が少しずれるかも
#開始日時(月)
$splend_start_month = 5;
#終了日時(月)(ゲームの表示期間であり、プレイ可能時間ではない、プレイ可能時間は以下)
$splend_end_month = 6;

#ゲームプレイ可能期間,monthの日数より小さくなるように設定すること
$splend_game_days = 7;


#excavatersのレア度タグ、excavaters本体を分割するべきだったが作成途中に気づいたので苦肉の策で
$playfield_excav_cardnum = 3;#最初に配る各レア度カードの枚数

$num_playfield_excav_1 = 10;#1ﾚｱの枚数
$num_playfield_excav_2 = 12;#2ﾚｱの枚数
$num_playfield_excav_3 = 14;#3ﾚｱの枚数

$num_playfield_field = 5;#最初に配る領地の枚数,(領地の配列の大きさは別で取得)

#ﾘﾛｰﾄﾞ時刻(24時)
$reload_hour = 7;
#交換時の効果はカードを毎回直接参照するのではなく,userデータに[永久保持できる宝石]+1 みたいにしてそこを参照させればいい

#ﾘﾛｰﾄﾞ最大値　更新しなくても1ターン分の行動を溜め込んで後で使用することができるがこの数値以上貯めることはできない
$reloadmax_dice_flag = 5;
$reloadmax_card_flag = 5;
$reloadmax_jewel_flag = 5;

#天気の更新時間
$weather_reload_time = 3600 * 24;
#ﾘｻﾞｰﾌﾞできる最大枚数
$max_reservable = 3;

#ver2 mapのマスごとに購入できる採掘家カードの枚数
$max_map_buyable_card = 5;

#ver2 mapのマスごとに購入できる採掘家カード 更新時間
$map_buyable_card_reload_time = 3600 * 24 * 5;

#画像の拡張子
$picture_extension = '.jpg';

#宝石の種類追加に対しては改造が難しくなっている
#交換条件を可変長にすることでこれを解決
#逆にjewelは順番が変えづらくなるけどしゃーない
#jewelは(取れやすく交換しやすい)→(交換しづらい)順にすること

1;#削除不可
