#====================================
#splend dataファイルのデータその1(achieveはその2)
#====================================
#　!は使用中を表すため、位置を変更することはできない

#金貨は別で定義することに
@jewels = (
  [0,"金貨","",1,'#ffc800'],
  [1,"ﾙﾋﾞｰ","",2,'#ff5c5c'],
  [2,"ｻﾌｧｲｱ","",2,'#369eff'],
  [3,"ｴﾒﾗﾙﾄﾞ","",3,'#78ff78'],
  [4,"ｵﾆｷｽ","",3,'#6e6e6e'],
  [5,"ﾀﾞｲｱﾓﾝﾄﾞ","",4,'#ffffff'],
);#no,name,説明文,確率(n分の1)(レア度みたいなもの),宝石の色

@excavaters = (
  [0,0,'','',0,'','',0,sub{return;},""],
  [1,0,'職人','赤+1',1,'0<>0<>2<>3<>0<>0','1',0,sub{return;},""],#ﾗﾝｸ1
  [2,0,'ﾎﾟｰｼｮﾝ','青+1',1,'0<>3<>0<>0<>0<>2','2',0,sub{return;},""],
  [3,0,'農夫','緑+1',1,'0<>1<>2<>2<>2<>0','3',0,sub{return;},""],
  [4,0,'露天商','黒+1',1,'0<>5<>0<>0<>0<>0','4',0,sub{return;},""],
  [5,0,'会計','白+1',1,'0<>0<>1<>2<>2<>2','5',0,sub{return;},""],
  [6,0,'職人','赤+1',1,'0<>0<>0<>0<>3<>2','1',0,sub{return;},""],
  [7,0,'ﾎﾟｰｼｮﾝ','青+1',1,'0<>0<>0<>2<>0<>3','2',0,sub{return;},""],
  [8,0,'農夫','緑+1',1,'0<>2<>1<>0<>2<>1','3',0,sub{return;},""],
  [9,0,'露天商','黒+1',1,'0<>0<>0<>0<>0<>5','4',0,sub{return;},""],
  [10,0,'職人','赤+1',1,'0<>0<>3<>0<>2<>0','1',0,sub{return;},""],
  [11,0,'職人','赤+1',1,'0<>1<>0<>1<>2<>2','1',0,sub{return;},""],
  [12,0,'露天商','黒+1',1,'0<>1<>1<>2<>0<>1','4',0,sub{return;},""],
  [13,0,'森','1p 緑+1',2,'0<>0<>0<>3<>6<>0','3',1,sub{return;},""],#ﾗﾝｸ2
  [14,0,'鑑定士','3p 青+1',2,'0<>0<>0<>8<>0<>0','2',3,sub{return;},""],
  [15,0,'秘書','2p 白+1',2,'0<>3<>5<>0<>0<>2','5',2,sub{return;},""],
  [16,0,'宝石店','1p 黒+1',2,'0<>2<>0<>0<>2<>5','4',1,sub{return;},""],
  [17,0,'蒸気船','2p 赤+1',2,'0<>0<>2<>1<>4<>0','1',2,sub{return;},""],
  [18,0,'森','1p 白+1',2,'0<>6<>0<>0<>3<>0','5',1,sub{return;},""],#
  [19,0,'鑑定士','2p 青+1',2,'0<>2<>0<>5<>0<>3','2',2,sub{return;},""],
  [20,0,'秘書','3p 黒+1',2,'0<>0<>8<>0<>0<>0','4',3,sub{return;},""],
  [21,0,'蒸気船','2p 赤+1',2,'0<>0<>3<>5<>0<>2','1',2,sub{return;},""],
  [22,0,'宝石店','1p 緑+1',2,'0<>0<>1<>0<>2<>4','3',1,sub{return;},""],
  [23,0,'闘技場','5p 赤+1',3,'0<>0<>5<>5<>3<>2','1',5,sub{return;},""],#ﾗﾝｸ3
  [24,0,'司祭','3p 黒+1',3,'0<>0<>3<>0<>3<>7','4',3,sub{return;},""],
  [25,0,'屋敷','4p 緑+1',3,'0<>10<>0<>0<>0<>0','3',4,sub{return;},""],
  [26,0,'銀行','3p 白+1',3,'0<>3<>0<>7<>0<>3','5',3,sub{return;},""],
  [27,0,'研究所','3p 青+1',3,'0<>0<>3<>3<>7<>0','2',3,sub{return;},""],
  [28,0,'屋敷','4p 緑+1',3,'0<>2<>7<>0<>0<>5','3',4,sub{return;},""],
  [29,0,'銀行','5p 白+1',3,'0<>5<>2<>5<>0<>2','5',5,sub{return;},""],
  [30,0,'研究所','4p 青+1',3,'0<>7<>0<>2<>5<>0','2',4,sub{return;},""],
);#no,効果タグ,name,レア度,!(後で修正)!交換条件(可変長)(jewel,noで記述)(","でsplitを利用),交換時の効果(jewel,noで記述),勝利点,効果説明,effect(sub)
@fields = (
  [0,0,'','','',0,sub{return;}],
  [1,0,'市場','6p','0<>3<>0<>0<>3<>5',6,sub{return;}],
  [2,0,'火山','6p','0<>4<>0<>0<>0<>6',6,sub{return;}],
  [3,0,'避暑地','6p','0<>0<>3<>5<>0<>3',6,sub{return;}],
  [4,0,'港','6p','0<>0<>6<>0<>4<>0',6,sub{return;}],#9
  [5,0,'賭場','6p','0<>5<>3<>3<>0<>0',6,sub{return;}],#10
  [6,0,'島嶼','8p','0<>3<>6<>6<>0<>3',8,sub{return;}],#18
  [7,0,'城','8p','0<>6<>4<>0<>6<>0',8,sub{return;}],#15
  [8,0,'鉱山','9p','0<>4<>0<>6<>6<>7',9,sub{return;}],#23
  [9,0,'秘境','10p','0<>0<>9<>9<>0<>3',10,sub{return;}],#21
  [10,0,'属州','10p','0<>7<>7<>5<>7<>0',10,sub{return;}],#26
  [11,0,'公国','12p','0<>0<>8<>8<>6<>8',12,sub{return;}],#30
  [12,0,'油田','12p','0<>10<>0<>0<>10<>5',12,sub{return;}],#25
);#no,効果タグ,name,交換条件(可変長)(jewel,noで記述)(","でsplitを利用),勝利点,sub



#achieveは毎回調べる処理を回すのが面倒なため小分けしてsplend_achieve/splend_1.cgi　に分割



#紹介文が長くなると予想、末尾に追加していくと少し見栄えが悪いと思ったのでdummy変数をいくつか挟んだ
#マップで何か扱いたいデータが増えた時はここに挟むといいです
#$sentencesの参照は$#places つまり後ろからになっているので、データを増やす時はsentencesの左に置くよう注意
#no,name,$color,$place_jewel,$caption_of_picture,$dummy3,,$sentences
#$picture_name はplacesの番号として割り振り(1.png　など) jpgやgifを使いたい場合はdummy3など使用して変更
@places = (
  [0,'','','','','',''],
  [1,'ロンドン','#ff7f50','1','','','ロンドン(London)は、イギリスおよびこれを構成するイングランドの首都。<br>テムズ川河畔に位置し、2000年前のローマ帝国によるロンディニウム創建を都市の起源とする<br>ロンドン塔、キューガーデン、ウェストミンスター宮殿、グリニッジの4つの世界文化遺産が存在する。<br>'],
  [2,'ドーバー','#008000','2','','','ドーバー(Dover)は英仏海峡に面した英国のケント州の町で、主要な港湾都市である。<br>名前の由来となったドーバー海峡に面しており、海崖は「ドーバーの白い崖」 (White cliffs of Dover) で有名で、その崖は石灰質でできている。<br>'],
  [3,'サウスエンド=オン=シー','#ffd700','3','','','サウスエンド=オン=シー(Southend-on-Sea)は、イギリスのエセックスにある町で、テムズ川北岸、テムズ河口地帯に位置する。<br>ジョージ王朝時代から白砂青松と海水浴を求めて多くの観光客が訪れる。<br>ロンドンにも近いことから経済の大部分は観光に依存し、ベッドタウンとして機能してきた。<br>'],
  [4,'コルチェスター','#1e90ff','4','','','コルチェスター(Colchester)は、イギリスのイングランド南東部エセックスの町。<br>古代ローマ人がグレートブリテン島で初めて支配の拠点とした地であり、大プリニウスが記した英国最古の町として知られる。<br>'],
  [5,'ケンブリッジ','#d2691e','5','','','ケンブリッジ(Cambridge)は、イギリスのイングランド東部にあるケンブリッジシャーの州都である。<br>ケンブリッジ大学など、大学都市として有名であり、現在ではシリコン・フェン(Silicon Fen)と呼ばれるイギリスにおけるハイテク産業の中心地の一つとなっている。<br>'],
  [6,'ノリッジ','#dda0dd','1','','','ノリッジ(Norwich)は、イングランド東部、ノーフォークの州都。2010年現在、人口約17万人。<br>Norwichは古英語で「北の町」(north town)を意味し、英語圏の各地に同名の場所が存在する。<br>中世には、羊毛の取引によって得られる利益を利用し多数の教会が建設され、それらが現在もなお残っている。'],
  [7,'キングストンアポンハル','#00ffff','2','','','キングストン・アポン・ハル(Kingston upon Hull)は、イギリス・イングランド東海岸に位置する都市。<br>。街を起こした寺院から権利を取得したエドワード1世が1299年に命名。<br>中世に発展し、エドワード1世の元で港湾都市として繁栄した。<br>'],
  [8,'シェフィールド','#6a5acd','3','','','シェフィールド(Sheffield)はイングランド中部の工業都市である。人口は58万人で、ロンドン、バーミンガム、リーズ、グラスゴーに次いで第5位。<br>河川による水車動力や、近郊の鉄鉱石や石炭による鉄鋼業で発展し、近隣のリーズやマンチェスターと並んで、産業革命以来英国工業の中心地として国の経済を支えてきた。'],
  [9,'リーズ','#ffdab9','4','','','リーズ (Leeds) は、イングランドの北部にある都市である。<br>産業革命時にはその中心地となったイングランド北部の商業都市であり、78万人を要する大都市であるが、町の中心から30分も車で走れば、牧草地に羊が群れて草を食んでいるヨークシャーの田舎の景色が広がる。<br>'],
  [10,'ニューキャッスルアポンタイン','#ffdab9','4','','','ニューカッスル・アポン・タイン(Newcastle upon Tyne)は、イングランド北東部、タイン川河口近くに位置する工業都市。<br>市内にはジョージ3世時代、ヴィクトリア朝時代からの歴史的建造物も数多く残されている。<br>市の由来となった城、カッスル・キープは1678年に今のような石造りの城となった。'],
  [11,'エディンバラ','#008000','2','','','エディンバラ(Edinburgh)はイングランド北部に位置するスコットランドの首都。人口は48万人。<br>スコットランドにおける政治と文化の中心であり、グラスゴーと共に2大都市の一角を占める。<br>旧市街と新市街の美しい町並みは、ユネスコの世界遺産に登録されていて、旧跡など観光資源が豊富である。'],
#  [12,'スターリング','#ff7f50','1','','','人口約976万人。カリフォルニア州の南部に位置し、市内にはハリウッドやバレーなどがある。<br>市の北東にモハーベ砂漠、北西にコースト山脈、東にシエラネバダ山脈がそれぞれ広がる。<br>'],
  [12,'ダンディー','#008000','2','','','ダンディー・シティ(Dundee City)はスコットランド人口4番目、イギリス全体で人口51番目の都市。北海に面するテイ湾の北岸に位置する。<br>ハイ・ストリート71番地にあるガーディンズ・ランド(Gardynes Land)は5つの歴史的な建物が保存されている。<br>これらの建物はダンディーで最初のバックパッカー向けホステルとして開業している。<br>'],
  [13,'アバディーン','#ffd700','3','','','アバディーン(Aberdeen)はイギリス・スコットランド北東部にある都市。スコットランド第3の都市。<br>人口は約20万人。港湾都市として発達、北海油田の発見後、石油採掘の拠点となり、ヨーロッパの石油の首都と呼ばれる。<br>地元で産出する花崗岩を使用した重厚な街並みが特徴的で(Granite City,花崗岩の町)と呼ばれる。'],
  [14,'オークニー諸島','#1e90ff','4','','','オークニー諸島(Orkney Islands)は、北部諸島に含まれるイギリス領の諸島である。グレートブリテン島の北東沖合いに位置する。<br>北緯59度と高緯度の割には温暖で、土壌が非常に肥沃。農業のほか、北海油田の石油産業、風力産業、海洋資源産業がある。<br>地元民はオーカディアン(Orcadian)と自称し、豊かな民俗風習と方言を持つ。'],
  [15,'インヴァネス','#d2691e','5','','','インヴァネス(Inverness)は、イングランド最北部、ハイランド地方最大の都市である。<br>インヴァネス城は前の建物の用地に1835年に造営され、今日では州裁判所になっている。<br>南西部には、ネッシーという怪獣がすむという言い伝えがあるネス湖が存在する。'],
  [16,'グラスゴー','#dda0dd','1','','','グラスゴー(Glasgow)は、イギリスのスコットランド南西部に位置する都市。人口は63万人。<br>15世紀創立の名門グラスゴー大学を擁し、産業都市であるとともに、文化・芸術・若者の街として知られている。<br>移民が多く、かつては工業の街であった背景も影響し、地元の人々の英語方言はスコットランド訛りの中でも特に難解とされている。'],
  [17,'ベルファスト','#00ffff','2','','','ベルファスト(Belfast)は、イギリス・北アイルランドの首府。都市圏の人口は61万4260人で、北アイルランド最大の都市である。<br>世界最大のドライ・ドックがあり、タイタニック号はここで作られた。<br>ハーランド・アンド・ウルフの造船所にある巨大なクレーンを遠くから眺めることができる。'],
  [18,'マン島','#6a5acd','3','','','マン島(Isle of Man)グレートブリテン島とアイルランド島に囲まれたアイリッシュ海の中央に位置する島。人口は90,895人。<br>複数の国の間で統治権が移動する複雑な歴史を持ち、周囲の国と異なる独自の文化を築いてきた。<br>島の公道を使って一周60kmを走るマン島TTレースは、世界でもっとも歴史の長いオートバイレースとして有名。'],
  [19,'湖水地方','#ffdab9','4','','','湖水地方(Lake District)は、イングランド（England）北西部・カンブリア郡に位置する地域の名称であり、世界自然遺産である。<br>氷河時代の痕跡が色濃く残り、渓谷沿いに大小無数の湖が点在する風光明媚な地域で、イングランド有数のリゾート地としても知られる。<br>ヒツジの牧畜はローマ時代より続くこの地域の主要産業である。'],
  [20,'ブラックプール','#008000','2','','','ブラックプール(Blackpool)は、イングランド北西部、アイリッシュ海に面する自治体。<br>19世紀半ばから鉄道の開通により、観光客が多く訪れるようになった。<br>町のシンボルである高さ158メートルのブラックプールタワーは、パリのエッフェル塔に刺激されて1894年に建設された。'],
  [21,'リヴァプール','#ff7f50','1','','','リヴァプール（Liverpool）は、イギリス・イングランド北西部マージーサイド州の中心都市である。2019年の人口は約50万人。かつてはイギリスの主要な港湾都市であったが、現在では観光都市として知られる。世界的ロック・バンドであるザ・ビートルズの出身地。'],
  [22,'マンチェスター','#008000','2','','','マンチェスター(Manchester)は、イングランドの北西部、グレーター・マンチェスターに位置する都市。<br>商業・高等教育・メディア・芸術・大衆文化などの北部の中心地であり、今日ではイギリス第二の都市とされている。<br>南部は学生街・公園地帯として発展し、中心部はオフィス街や商業地、移民による居住地などが展開されている。'],
  [23,'ノッティンガム','#ffd700','3','','','ノッティンガム(Nottingham)は、イングランドの中心部ノッティンガムシャーにある自治体。町の中心をレーン川が流れ、南の境界線にはトレント川が流れている。<br>中世にはロビン・フッドの伝説によって有名になった。ノッティンガム城は、ロビン・フッドの宿敵「ノッティンガムの代官」が住んでいた場所として有名である。'],
  [24,'レスター','#1e90ff','4','','','レスター(Leicester)は、イングランド・レスターシャー州の自治体。古代ローマ時代に建てられた、イングランドでも歴史のある都市である。<br>WW2以後レスターは多民族都市となっており、2001年の国勢調査ではレスターの人口のうちの36.1%をエスニック・マイノリティが占め、その中の約30%がインド人である。'],
  [25,'バーミンガム','#d2691e','5','','','バーミンガム(Birmingham)は、イングランド、ウェスト・ミッドランズ(West Midlands)に属す工業都市である。<br>産業革命の進展にともない運河と鉄道の交叉点になったこともあり、工業都市として発展した。<br>ミッドランズ炭田地帯に位置し、近接して鉄鉱山もあり自動車・航空機・化学薬品などの工業が発達している。'],
  [26,'コヴェントリー','#dda0dd','1','','','コヴェントリー(Coventry)は、イギリス・イングランドのウェスト・ミッドランズ州にある都市。<br>コヴェントリーは自動車産業と大聖堂、ゴダイヴァ夫人（ゴディバ夫人とも表記される）の伝説で有名である。<br>現在では破壊された旧大聖堂の隣に、近代的な新しい大聖堂がたつ。'],
  [27,'カーディフ','#00ffff','2','','','カーディフ(Cardiff)は、ウェールズの首府。人口は36万人で、ウェールズで最大の都市である。<br>カーディフ北西の丘陵には炭鉱があり、ウェールズ炭は質が高いことで知られていた。産業革命以降、カーディフ港からの石炭の積み出しで産業が飛躍的に発展した。'],
  [28,'ブリストル','#6a5acd','3','','','ブリストル(Bristol)は、イギリス西部の港湾都市。<br>産業革命の進展により製造業が盛んとなった。ブリストル・エアロプレイン社やブリストル・カーズ社が郊外に工場を構えた。<br>近くにウェールズとイングランドを結ぶセヴァーン橋があり、フォードやホンダの車の輸出港として物流産業でも栄えている。'],
  [29,'バース','#ffdab9','4','','','バース(Bath)は、イングランド西部、サマセットに属する都市である。<br>湧出温度45 ℃の3つの源泉から供給される温泉で著名であり、イングランド有数の観光地である。<br>2世紀頃、ローマの支配下で温泉の街として発展した。アングロ・サクソン人はこの町を温泉にちなんでbathなどと呼び、これが現在の町の名前の由来となった。'],
  [30,'エクセター','#008000','2','','','エクセター(Exeter)は、イングランド南西部、デヴォン州の都市。<br>ハリー・ポッターの作者であるJ・Kローリングを輩出したエクセター大学を擁する。<br>市街の中心には芝生の広場に囲まれたエクセター大聖堂があり、市民の憩いの場となっている。'],
  [31,'ボーンマス','#ff7f50','1','','','ボーンマス（Bournemouth）は、イングランド南部ドーセットの南海岸に位置する都市である。ヴィクトリア朝・エドワード朝建築の街並みで知られる。<br>11km続くビーチや温暖な気候から、イギリス有数のリゾート地として知られる。'],
  [32,'ソールズベリー(ストーンヘンジ)','#008000','2','','','ストーンヘンジ(Stonehenge)は、ロンドンから西に約200kmのソールズベリーから北西に13km程に位置する環状列石（ストーンサークル）のこと。世界文化遺産として1986年に登録された。<br>遺跡の目的として、太陽崇拝の祭祀場、古代の天文台、ケルト民族の礼拝堂などの説が唱えられているが、未だ結論はでていない。'],
  [33,'サウサンプトン','#ffd700','3','','','サウサンプトン(Southampton)は、イギリス南部の都市。<br>かつてはヨーロッパ各地と結ぶ港町として有名となり、定期客船のタイタニック号はここから出港した。<br>近年は医療と学術が盛んな都市であるが、沿岸部の再開発により商業の発展にも力を入れており、イギリス有数のコンテナターミナルが所在する。'],
  [34,'ポーツマス','#1e90ff','4','スピンネーカー・タワー','','ポーツマス (Portsmouth)はイギリスのハンプシャー南部にある、イギリス海峡に面した都市。<br>ポーツマスFCと共にポンペイの愛称で呼ばれる。<br>1世紀以上の歴史がある軍港であり、ネルソンの旗艦など多くの有名な軍艦の母港となっていた。<br>'],
  [35,'オックスフォード','#1e90ff','4','','','オックスフォード(Oxford)は、イギリスのイングランド東部にあるオックスフォードシャーの州都。<br>英語圏において最も古い大学であるオックスフォード大学の拠点であることから、大学都市として有名。<br>南東部のカウリー(Cowley)は、自動車製造の長い歴史を持ち、現在でもミニを製造している。']
);

#google mapのURL、placesと番号が対応
#本当はplacesに保存すべきだけどちょっと大きすぎるので別枠で保存(おそらくステータスの表示のみに使用するのでそこまで問題ではない?)
#と思ったけどそんな大きくない,,
@splend_google_map = (
  [0,'',''],
  [1,'ロンドン','https://www.google.com/maps/embed?pb=!4v1652330103954!6m8!1m7!1sCAoSLEFGMVFpcFAwclVab29WREdMZnFOR0JRcXp1U25Kc1RMaGVuYkRXcUZyUEky!2m2!1d51.50072919999999!2d-0.1246254!3f106.20814427038846!4f27.64660013444636!5f0.42559093537123954'],
  [2,'ドーバー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40064.545484610324!2d1.2659699657811665!3d51.12627917090855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dea4d1553332ff%3A0x32785c875ad74851!2z44Kk44Ku44Oq44K5IOODieODvOODkOODvA!5e0!3m2!1sja!2sjp!4v1652062099230!5m2!1sja!2sjp'],
  [3,'サウスエンド=オン=シー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158816.64914558388!2d0.595510430765298!3d51.54054399087336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8c4058575353d%3A0xacaa602a86fa432b!2z44Kk44Ku44Oq44K5IOOCteOCpuOCueOCqOODs-ODie-8neOCquODs--8neOCt-ODvA!5e0!3m2!1sja!2sjp!4v1652326630889!5m2!1sja!2sjp'],
  [4,'コルチェスター','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78803.92777812562!2d0.8334360668539597!3d51.88609860894347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8e24e12f62f05%3A0x175d5f1c455091de!2z44Kk44Ku44Oq44K5IOOCs-ODq-ODgeOCp-OCueOCv-ODvA!5e0!3m2!1sja!2sjp!4v1652326682999!5m2!1sja!2sjp'],
  [5,'ケンブリッジ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78254.48473823321!2d0.049776028603216727!3d52.19882126609086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d85d89f32a012d%3A0x63a320e1a35e3d21!2z44Kk44Ku44Oq44K5IOOCseODs-ODluODquODg-OCuA!5e0!3m2!1sja!2sjp!4v1652326725545!5m2!1sja!2sjp'],
  [6,'ノリッジ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d154950.5642765703!2d1.1464241500434174!3d52.64005995002722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0aad55133f513%3A0x684ca5e00e12452f!2z44Kk44Ku44Oq44K5IOODjuODquODg-OCuA!5e0!3m2!1sja!2sjp!4v1652326772163!5m2!1sja!2sjp'],
  [7,'キングストンアポンハル','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75465.59325392917!2d-0.4021968117896082!3d53.76635023980499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d6208f7c0160ad%3A0x6d447e9d82f130ff!2z44Kk44Ku44Oq44K5IOOCreODs-OCsOOCueODiOODs-ODu-OCouODneODs-ODu-ODj-ODqw!5e0!3m2!1sja!2sjp!4v1652326825254!5m2!1sja!2sjp'],
  [8,'シェフィールド','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152260.66967342934!2d-1.639538013980895!3d53.395634679360334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48790aa9fae8be15%3A0x3e2827f5af06b078!2z44Kk44Ku44Oq44K5IOOCt-OCp-ODleOCo-ODvOODq-ODiQ!5e0!3m2!1sja!2sjp!4v1652061590271!5m2!1sja!2sjp'],
  [9,'リーズ','https://www.google.com/maps/embed?pb=!4v1652495124757!6m8!1m7!1sD7GMwf2xnoMf7Nv8xYQKGw!2m2!1d53.94982137710472!2d-1.870236153676391!3f273.1519007108922!4f19.75160173561028!5f0.7820865974627469'],
  [10,'ニューキャッスルアポンタイン','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d146453.44458376232!2d-1.7972683785890866!3d55.00229130009894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487d857e0c6f64cd%3A0xbe252b072a76191!2z44Kk44Ku44Oq44K5IOODi-ODpeODvOOCq-ODg-OCueODq-OCouODneODs-OCv-OCpOODsyDjg4vjg6Xjg7zjgqvjg4Pjgrnjg6vjg7vjgqLjg53jg7Pjg7vjgr_jgqTjg7M!5e0!3m2!1sja!2sjp!4v1652327033189!5m2!1sja!2sjp'],
  [11,'エディンバラ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143006.43765527575!2d-3.3457635782047617!3d55.941128508121075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b800a5982623%3A0x64f2147b7ce71727!2z44Kk44Ku44Oq44K5IOOCqOODh-OCo-ODs-ODkOODqQ!5e0!3m2!1sja!2sjp!4v1652327146179!5m2!1sja!2sjp'],
#  [12,'スターリング','#ff7f50','1','','','人口約976万人。カリフォルニア州の南部に位置し、市内にはハリウッドやバレーなどがある。<br>市の北東にモハーベ砂漠、北西にコースト山脈、東にシエラネバダ山脈がそれぞれ広がる。<br>'],
  [12,'ダンディー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d282061.77104128426!2d-3.247333668276025!3d56.47452111908685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48864144ab639cd3%3A0x94e43b1e384be52a!2z44Kk44Ku44Oq44K5IOODgOODs-ODh-OCo-ODvA!5e0!3m2!1sja!2sjp!4v1652327201910!5m2!1sja!2sjp'],
  [13,'アバディーン','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d69256.00316210992!2d-2.1950669074411167!3d57.149881742038986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4884054c1fd77549%3A0xe8bb05da5cf4c472!2z44Kk44Ku44Oq44K5IOOCouODkOODh-OCo-ODvOODsw!5e0!3m2!1sja!2sjp!4v1652061809004!5m2!1sja!2sjp'],
  [14,'オークニー諸島','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d526484.038748483!2d-3.5537268294782822!3d58.97201883632343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x489b0162301fc01b%3A0x6bcfbfb80077b0a9!2z44Kq44O844Kv44OL44O86Ku45bO2!5e0!3m2!1sja!2sjp!4v1652327276833!5m2!1sja!2sjp'],
  [15,'インヴァネス','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68659.46263552281!2d-4.292068666533702!3d57.46797679578582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488f715b2d17de2b%3A0x624309d12e3ec43d!2z44Kk44Ku44Oq44K5IOOCpOODs-ODkOODjeOCuSDjgqTjg7Pjg7TjgqHjg43jgrk!5e0!3m2!1sja!2sjp!4v1652327370111!5m2!1sja!2sjp'],
  [16,'グラスゴー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1146583.0055728036!2d-5.353413175334419!3d55.85538026247905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2z44Kk44Ku44Oq44K5IOOCsOODqeOCueOCtOODvA!5e0!3m2!1sja!2sjp!4v1652327424314!5m2!1sja!2sjp'],
  [17,'ベルファスト','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1176573.0241640713!2d-6.712504068895976!3d54.83278694066927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4860fffdd7d08a3b%3A0x2e57162cefc7c531!2z44Kk44Ku44Oq44K5IOODmeODq-ODleOCoeOCueODiA!5e0!3m2!1sja!2sjp!4v1652327499062!5m2!1sja!2sjp'],
  [18,'マン島','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111209.06633669225!2d-4.656144861271772!3d54.21708526537305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48638530442e81d5%3A0xea025bbcf1f0e00d!2z44Oe44Oz5bO2!5e0!3m2!1sja!2sjp!4v1652327667723!5m2!1sja!2sjp'],
  [19,'レイクディストリクト国立公園','https://www.google.com/maps/embed?pb=!4v1652329779694!6m8!1m7!1sCAoSLEFGMVFpcE1Vd1F5NHJRQVRwdzMzY3pSei00M3RKRXA1NERuTG1JOWhUcVF6!2m2!1d54.4608702!2d-3.0886254!3f105.88781444410063!4f19.30111445440096!5f0.7820865974627469'],
  [20,'ブラックプール','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d292276.1016120953!2d-3.204948667703587!3d53.81168727748455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b4117e942d017%3A0xb52db2179232c2c9!2z44Kk44Ku44Oq44K5IOODluODqeODg-OCr-ODl-ODvOODqw!5e0!3m2!1sja!2sjp!4v1652327794800!5m2!1sja!2sjp'],
  [21,'リヴァプール','https://www.google.com/maps/embed?pb=!4v1653134811233!6m8!1m7!1s1heWlHd8DsQNjs_u66Tcbg!2m2!1d53.40689283233811!2d-2.991297402553796!3f210.98544416820823!4f23.319033805267566!5f0.7820865974627469'],
  [22,'マンチェスター','https://www.google.com/maps/embed?pb=!4v1652493347577!6m8!1m7!1s72Gt9ggiwbF7AiIPYbRgpQ!2m2!1d53.47904409116278!2d-2.242983633223846!3f297.4617806541112!4f26.42579942139959!5f0.7820865974627469'],
  [23,'ノッティンガム','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d153874.41692892907!2d-1.4105609267200885!3d52.94324496067014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487832d2390779cd%3A0x108063201919db15!2z44Kk44Ku44Oq44K5IOODjuODg-ODhuOCo-ODs-OCrOODoA!5e0!3m2!1sja!2sjp!4v1652328259682!5m2!1sja!2sjp'],
  [24,'レスター','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d309610.7352573117!2d-1.4224112022705762!3d52.68103772732104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487742ab49b76c73%3A0x9a151d2a6fb49cb8!2z44Kk44Ku44Oq44K5IOODrOOCueOCv-ODvA!5e0!3m2!1sja!2sjp!4v1652328316010!5m2!1sja!2sjp'],
  [25,'バーミンガム','https://www.google.com/maps/embed?pb=!4v1652328965143!6m8!1m7!1sCAoSLEFGMVFpcE9LUDJYeE9HS1ZPTlR6a0YtREZaMk5mU2YxQkV2cWg2SGJHUTky!2m2!1d52.4812355!2d-1.8989346!3f4.3307129725966895!4f25.226962734187808!5f0.7820865974627469'],
  [26,'コヴェントリー','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155758.75412189405!2d-1.6970929665746706!3d52.41155978689659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870b151656e22b7%3A0x4f660f5564f0689!2z44Kk44Ku44Oq44K5IOOCs-ODmeODs-ODiOODquODvCDjgrPjg7Tjgqfjg7Pjg4jjg6rjg7w!5e0!3m2!1sja!2sjp!4v1652361020459!5m2!1sja!2sjp'],
  [27,'カーディフ','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1537628.6437562297!2d-4.599682674985037!3d52.078726387157204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e02d434ec53f5%3A0x143406db6586670e!2z44Kk44Ku44Oq44K5IOOCq-ODvOODh-OCo-ODlQ!5e0!3m2!1sja!2sjp!4v1652361203327!5m2!1sja!2sjp'],
  [28,'ブリストル','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d411070.88329805486!2d-3.031006219883176!3d51.476589862255125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871836681b3d861%3A0x8ee4b22e4b9ad71f!2z44Kk44Ku44Oq44K5IOODluODquOCueODiOODqw!5e0!3m2!1sja!2sjp!4v1652361387418!5m2!1sja!2sjp'],
  [29,'バース','https://www.google.com/maps/embed?pb=!4v1652361484013!6m8!1m7!1sCAoSLEFGMVFpcE9qSXdUbzJEUFdZOWtEYU0wOVZUT2s2TG45MlV3OG9Ed000LTV0!2m2!1d51.3830099!2d-2.3579524!3f213.52728127140506!4f-7.005089589861797!5f0.4000000000000002'],
  [30,'エクセター','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1178307.0873563543!2d-3.7334915782457307!3d50.861040295988104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486c52c4d4498da7%3A0xa976e3256bdfad1e!2z44Kk44Ku44Oq44K5IOOCqOOCr-OCu-OCv-ODvA!5e0!3m2!1sja!2sjp!4v1652362497325!5m2!1sja!2sjp'],
  [31,'ボーンマス','https://www.google.com/maps/embed?pb=!4v1652362042251!6m8!1m7!1sCAoSLEFGMVFpcE5CdXdWSGMyZ1hSUTU0RnVFU0FCZGZ2RnZfRlFzMS1yTGRwSzlZ!2m2!1d50.719033!2d-1.8511802!3f40!4f20!5f0.7820865974627469'],
  [32,'ソールズベリー(ストーンヘンジ)','https://www.google.com/maps/embed?pb=!4v1652362151297!6m8!1m7!1sCAoSLEFGMVFpcE1PMzM5bUNWb1RMeGt5S2FVc3lVbFpLUmlCUjdJWHR5R0RxaWlG!2m2!1d51.178852!2d-1.8264845!3f4.989954824589859!4f19.43179088174992!5f0.4000000000000002'],
  [33,'サウサンプトン','https://www.google.com/maps/embed?pb=!4v1652362305776!6m8!1m7!1sCAoSLEFGMVFpcE1NVlJfbl9HWFo3NDR6eG5tVTFjSTcxSFlNWk9xc1FDMDlkNEV6!2m2!1d50.89480761610671!2d-1.39026411866813!3f64.91744775873563!4f-0.5921419872351237!5f0.7820865974627469'],
  [34,'ポーツマス','https://www.google.com/maps/embed?pb=!4v1652362444916!6m8!1m7!1sCAoSLEFGMVFpcFBIUWljTFcxQ0hGMjdxRlM1RWxjQklDSnk1UURVQ29JRldxeWdw!2m2!1d50.7954406!2d-1.1084405!3f38.15514144085737!4f7.1813460338639175!5f0.4000000000000002'],
  [35,'オックスフォード','https://www.google.com/maps/embed?pb=!4v1652330462986!6m8!1m7!1sPvVuVRtAYcJwXJKZrBqYlw!2m2!1d51.75333198212837!2d-1.253215269618551!3f305.4826657706653!4f28.662439710671038!5f0.7820865974627469']
);

#基本的にゲーム開始は月初めになることを想定している,月初め以外だと開始時刻が少しずれるかも
#開始日時(月)
$splend_start_month = 5;
#終了日時(月)(ゲームの表示期間であり、プレイ可能時間ではない、プレイ可能時間は以下)
$splend_end_month = 6;

#ゲームプレイ可能期間,monthの日数より小さくなるように設定すること
$splend_game_days = 20;


#excavatersのレア度タグ、excavaters本体を分割するべきだったが作成途中に気づいたので苦肉の策で
$playfield_excav_cardnum = 3;#最初に配る各レア度カードの枚数

$num_playfield_excav_1 = 12;#1ﾚｱの枚数
$num_playfield_excav_2 = 10;#2ﾚｱの枚数
$num_playfield_excav_3 = 8;#3ﾚｱの枚数

$num_playfield_field = 5;#最初に配る領地の枚数,(領地の配列の大きさは別で取得)

#ﾘﾛｰﾄﾞ時刻(24時)
$reload_hour = 7;
#交換時の効果はカードを毎回直接参照するのではなく,userデータに[永久保持できる宝石]+1 みたいにしてそこを参照させればいい

#ﾘﾛｰﾄﾞ最大値　更新しなくても1ターン分の行動を溜め込んで後で使用することができるがこの数値以上貯めることはできない
$reloadmax_dice_flag = 5;
$reloadmax_card_flag = 5;
$reloadmax_jewel_flag = 5;

#天気の更新時間
$weather_reload_time = 3600 * 24;
#ﾘｻﾞｰﾌﾞできる最大枚数
$max_reservable = 3;

#ver2 mapのマスごとに購入できる採掘家カードの枚数
$max_map_buyable_card = 5;

#ver2 mapのマスごとに購入できる採掘家カード 更新時間
$map_buyable_card_reload_time = 3600 * 24 * 5;

#宝石の種類追加に対しては改造が難しくなっている
#交換条件を可変長にすることでこれを解決
#逆にjewelは順番が変えづらくなるけどしゃーない
#jewelは(取れやすく交換しやすい)→(交換しづらい)順にすること

1;#削除不可
